# Execute with docker-compose up
version: "3.8"
services:
  # All services that are grouped together (mongodb, frontend, backend) will automatically have the same network

  ############## Database ##############
  mongodb:
    # Image name
    image: mongo
    # Volumes
    volumes:
      # /data/db is the directory where the database in the mongodb container (we can't choose it)
      - mongodbdata:/data/db
    # ENV Variable passed to image
    env_file:
      - ./env/mongo.env
    container_name: mongodb
  ############### backend ##############
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    volumes:
      - ./backend/src:/app/src
    ports:
      - 8000:8000
    env_file:
      - ./env/backend.env #useful to connect to the db
    depends_on:
      - mongodb # service_name
    container_name: backend
  ############### frontend ##############
  frontend:
    #react app specific key:values, allows application to be run with the "-it" (interactive) flag
    stdin_open: true
    tty: true
    # end
    build:
      context: ./frontend
      dockerfile: Dockerfile
    volumes:
      - ./frontend/src:/app/src
    ports:
      - 3000:3000
    depends_on:
      - backend
    container_name: frontend

# Need to specify named volumes here
volumes:
  mongodbdata: